# java-basics

./: .gitignore
JavaPractice/: pom.xml
JavaPractice/src/main/java/com/myjavacode/coding/: Solution.java
JavaPractice/src/main/java/com/myjavacode/coll/: ArraysExample.java  ListColl.java  ListColl1.java  ListColl2.java  ListColl3.java
JavaPractice/src/main/java/com/myjavacode/collectionpractice/listpractice/: ArrayListExample.java  AvgMaxGrade.java  CharacterClassExample.java  MapExample.java  PriorityQueueExample.java  QueueExample.java  SetExample.java
JavaPractice/src/main/java/com/myjavacode/concurrency/: BlockingQueues.java
JavaPractice/src/main/java/com/myjavacode/concurrency/completablefuture/: Example1.java  Example2.java  Example3.java
JavaPractice/src/main/java/com/myjavacode/concurrency/concurrencyinpractice/: ThisEscape.java
JavaPractice/src/main/java/com/myjavacode/concurrency/locking/: CyclicBarrierExample.java  ThreadA.java
JavaPractice/src/main/java/com/myjavacode/dateexample/: DateClass.java
JavaPractice/src/main/java/com/myjavacode/designpattern/behaviourial/: ChainResponsibility.java  CommandPattern.java  ObserverPattern.java  StrategyPattern.java  TemplatePattern.java
JavaPractice/src/main/java/com/myjavacode/designpattern/creational/: AbstractCarFactory.java  AbstractFactoryPattern.java  BuilderPattern.java  FactoryPattern.java  ObjectPoolPattern.java  SingletonPattern.java
JavaPractice/src/main/java/com/myjavacode/designpattern/structural/: AdapterPatternExample.java  BridePatternExample.java  CompositePatternExample.java  DecoratorPatternExample.java  FacadePatternExample.java  FlyweightPatternExample.java  ProxyExample.java
JavaPractice/src/main/java/com/myjavacode/effectivejava/clone/: Address.java  Person.java  Student.java
JavaPractice/src/main/java/com/myjavacode/exceptionhandling/: CustomException.java  Example1.java
JavaPractice/src/main/java/com/myjavacode/executorservice/: AtomicExample.java  CheckAsync.java  ExecutorExample.java  ExecutorExample2.java  ExecutorExample3.java  SESExample3.java  ScheduledExecutorServiceExample.java  ScheduledExecutorServiceExample2.java
JavaPractice/src/main/java/com/myjavacode/file/: Write1.java
JavaPractice/src/main/java/com/myjavacode/functionalinterface/: SupplierClass.java
JavaPractice/src/main/java/com/myjavacode/generics/: Cricket.java  CustomGeneric.java  Player.java  TestBadLegacy.java  TestPolymorphismWithTypedArray.java  TestPolymorphismWithTypedCollection.java
JavaPractice/src/main/java/com/myjavacode/immutableclass/: ImmutableExample2.java  MainClass.java  Student.java
JavaPractice/src/main/java/com/myjavacode/innerclass/: AnonymousExample.java  AnonymouseExample2.java  MainClass.java  MyOuter.java
JavaPractice/src/main/java/com/myjavacode/misc/: ChildClassA.java  ChildClassB.java  CloudScheduler.java  ImmutableExample.java  JsonProcessing.java  JsonToNDLConverter.java  ParenClass.java  Split.java  StaticInit.java  ZipFileProcessing.java
JavaPractice/src/main/java/com/myjavacode/nio2/: PathExample.java
JavaPractice/src/main/java/com/myjavacode/oobasic/: Animal.java  Animal1.java  Horse.java  I1.java  I2.java  MainClass.java  UseAnimals.java  UseI.java
JavaPractice/src/main/java/com/myjavacode/reflection/: RefectionExample.java
JavaPractice/src/main/java/com/myjavacode/security/: RsaKey.java
JavaPractice/src/main/java/com/myjavacode/sortingg/: MainClass.java
JavaPractice/src/main/java/com/myjavacode/streams/: Duck.java  StreamExample.java
JavaPractice/src/main/java/com/myjavacode/stringexample/: CharacterClassExample.java
JavaPractice/src/main/java/com/myjavacode/thread/: CalCpi.java  Census.java  DeadLockExample.java  LockExample.java  MoneyWithdrawal.java  MultipleThread.java  MyThread.java  ThreadDemo.java  ThreadJavaBook.java
JavaPractice/src/test/java/com/myjavacode/generics/: Blocks.java  ThreadClass.java
Kafka/: pom.xml
(+28 files in other folders)
